// Restaurants
export const FETCH_RESTAURANTS = 'FETCH_RESTAURANTS';
export const FETCH_RESTAURANTS_ERROR = 'FETCH_RESTAURANTS_ERROR';

// Reservations
export const FETCH_RESERVATIONS = 'FETCH_RESERVATIONS';
export const FETCH_RESERVATIONS_ERROR = 'FETCH_RESERVATIONS_ERROR';

export const NEW_RESERVATION = 'NEW_RESERVATION';
export const NEW_RESERVATION_ERROR = 'NEW_RESERVATION_ERROR';

export const UPDATE_USER_RESERVATION = 'UPDATE_USER_RESERVATION';
export const UPDATE_USER_RESERVATION_ERROR = 'UPDATE_USER_RESERVATION_ERROR';

export const RESET_RESERVATION = 'RESET_RESERVATION';
export const RESET_RESERVATIONS = 'RESET_RESERVATIONS';


// Authentication
export const LOGIN_SESSION = 'LOGIN_SESSION';
export const LOGIN_SESSION_ERROR = 'LOGIN_SESSION_ERROR';

export const FETCH_TOKEN = 'FETCH_TOKEN';
export const LOGOUT_SESSION = 'LOGOUT_SESSION';

export const FETCH_USER_ID_SESSION = 'FETCH_USER_ID_SESSION';
export const FETCH_USER_ID_SESSION_ERROR = 'FETCH_USER_ID_SESSION_ERROR';

// Registration
export const USER_REGISTRATION = 'USER_REGISTRATION';
export const USER_REGISTRATION_ERROR = 'USER_REGISTRATION_ERROR';

export const SIMPLE_USER_REGISTRATION = 'SIMPLE_USER_REGISTRATION';
export const SIMPLE_USER_REGISTRATION_ERROR = 'SIMPLE_USER_REGISTRATION_ERROR';

export const RESET_REGISTRATION = 'RESET_REGISTRATION';

// Dialog
export const TOGGLE_DIALOG = 'TOGGLE_DIALOG';
export const CHANGE_DIALOG = 'CHANGE_DIALOG';


// Panel
export const CHANGE_ERROR_PANEL = 'CHANGE_ERROR_PANEL';
export const CHANGE_CONTENT_PANEL = 'CHANGE_CONTENT_PANEL';
export const ACTIVATE_TRIGGER_PANEL = 'ACTIVATE_TRIGGER_PANEL';
export const DEACTIVATE_TRIGGER_PANEL = 'DEACTIVATE_TRIGGER_PANEL';
export const CHANGE_BUTTON_TITLE_PANEL = 'CHANGE_BUTTON_TITLE_PANEL';
export const RESET_PANEL = 'RESET_PANEL';


// User Reservations
export const TOGGLE_USER_RESERVATIONS = 'TOGGLE_USER_RESERVATIONS';
export const OPEN_USER_RESERVATION = 'OPEN_USER_RESERVATION';

// Reservation Owner
export const SET_RESERVATION_OWNER_ID = 'SET_RESERVATION_OWNER_ID';
export const SET_RESERVATION_OWNER_TYPE = 'SET_RESERVATION_OWNER_TYPE';

// Meals
export const FETCH_MEALS = 'FETCH_MEALS';
export const FETCH_MEALS_ERROR = 'FETCH_MEALS_ERROR';

// Orders
export const CHANGE_ERROR_ORDER = 'CHANGE_ERROR_ORDER';

export const SET_RESERVATION_ORDER = 'SET_RESERVATION_ORDER';
export const REMOVE_MEAL_FROM_ORDER = 'REMOVE_MEAL_FROM_ORDER';
export const ADD_MEAL_TO_ORDER = 'ADD_MEAL_TO_ORDER';

export const RESET_ORDER = 'RESET_ORDER';
export const NEW_ORDER = 'NEW_ORDER';
